# 本番環境のBackend API URL
EXPO_PUBLIC_API_URL=https://expense-app-api-ixi7x7b23a-an.a.run.app

# ローカル開発環境の場合
# EXPO_PUBLIC_API_URL=http://localhost:4000

# iOS Simulator
# EXPO_PUBLIC_API_URL=http://localhost:4000

# Android Emulator
# EXPO_PUBLIC_API_URL=http://10.0.2.2:4000
